<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Leaflet Lab 06 Arroyo Grande, California</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Add Leaflet CSS library. Check to make sure it is latest version. -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<!-- Add Leaflet plugin CSS after Leaflet library. -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.css"
		integrity="sha512-oA/Bm/ylO3xoKtPSYmEAaIqI7OeW3caUl5RSx1sTrNEUQ83gZYrie3V3TnEI4UkYdzkAKjiQ22dJ3wf6K6encg=="
		crossorigin="anonymous" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: auto;
			padding: 5px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		#about h2 {
			font-size: xx-small;
			letter-spacing: .04em;
			line-height: .2;
		}

		#about .close {
			text-align: center;
			font-weight: bold;
			color: coral;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>Arroyo Grande, California</h1>

	<div id='map'></div>

	<section id="about">
		<h2>About</h2>
	</section>
	<!-- Add Leaflet JS library. Check to make sure it is latest version. -->
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<!-- Load a Leaflet plugin to provide geolocation. Load this after Leaflet JS.-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.72.0/L.Control.Locate.min.js"
		integrity="sha512-Gq+3lCPlR6oaTfAIvLeTbxvffhahkZqfiyEEu5ua7JIo9Wx1RlwHDkt0okgwjyTS303O3FKZPuyBDi/QKXvi7g=="
		crossorigin="anonymous"></script>

	<!-- Add the route.js file to the page. -->
	<script src="data/route.js"></script>

	<script>
		var options = {
			center: [35.1223613282652, -120.57899057865144],
			zoom: 17,
			zoomControl: false
		}

		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		// add route
		// remember var routeData = geojson

		var myRoute = L.geoJson(routeData, {

			filter: function (feature) {
				if (feature.geometry.type == "LineString") {
					return feature;
				}
			},
			style: function (feature) {

				return {
					color: "#005DAA",
					weight: 4,
					opacity: .6,
					dashArray: "5, 5"
				}
			}

		}).addTo(map);


		var myStops = L.geoJson(routeData, {

			filter: function (feature) {
				if (feature.geometry.type == "Point") {

					return feature;
				}
			},
			onEachFeature: function (feature, stop) {
				var myStop = stop.bindPopup(feature.properties.Name);

				myStop.on('click', function (e) {
					stop.setOpacity(.3);
					map.setView(stop.getLatLng(), 20)
				})

				myStop.on('popupclose', function (e) {
					stop.setOpacity(1);
					map.setView([35.1223613282652, -120.57899057865144], 17)
				})

			}

		}).addTo(map);


		// set an event listener on myRoute
		myRoute.on('mouseover', function (e) {
			// change the style properties 
			e.target.setStyle({
				color: 'yellow',
				weight: 10,
				opacity: .5
				// fillColor: 'yellow' // n/a for polyline
			});
		});
		// change the stbackyle properties 
		myRoute.on('mouseout', function (e) {
			e.target.setStyle({
				// stroke: "#3388ff", // copied from browser inspector
				//stroke-opacity: "1", // copied from browser inspector
				//stroke-width: "3" // copied from browser inspector
				color: '#3388ff',
				weight: 3,
				opacity: 1
			});
		});

		/* 		<section id="about">
				<h2>About this map</h2>
				<p>This map is made with Leaflet and geoJSON. </p>
				<p>Map authored by me, Aimee Armour-Avant</p>
			</section> */

		/* 	#about {
					position: absolute;
					bottom: 20px;
					left: 15px;
					width: 280px;
					padding: 0 15px;
					
					background: rgba(256, 256, 256, .3);
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
					border: 1px solid #ddd;
					border-radius: 5px;
					z-index: 800;
				} */

		var aboutUI = document.getElementById("about")
		aboutUI.onclick = showabout;

		function showabout() {
			console.log('clicked');
			this.innerHTML = `<h2>About this Map</h2>
		<p>This map is made with Leaflet and geoJSON.</p>
		<p>Map authored by Aimee Armour-Avant.</p><p class='close' onclick='myClose'>Close</p>`;
			var h2Change = this.getElementsByTagName("h2")
			console.log(h2Change)
			h2Change[0].style.borderBottom = "thin solid #2C83CB";
			h2Change[0].style.lineHeight = '1.2'
			h2Change[0].style.fontSize = '1.23em';
			h2Change[0].style.paddingBottom = '2px';

			this.removeEventListener("onclick", showabout)

		}

/* 		document.getElementsByClassName('close').onHover = function(){
			console.log('close');
				this.innerHTML = `<h2>About</h2>`;
			}

		var closeUI = document.getElementsByClassName('close')
		closeUI.addEventListener("mouseover", myClose); */

		function myClose() {
			console.log('close');
				this.innerHTML = `<h2>About</h2>`;
		}

	</script>

</body>

</html>