<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Breweries in North America and Hawaii - Aimee Armour-Avant</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #c8c6c1;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #311B0E;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: #AE3D20;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #AE3D20;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img class="max-image-width" src="mod_05_1200.jpg">

  <!-- Create a two column layout for map information. -->
  <section>
    <a href='mod_05_8000.jpg' class="linkbox">Full screen version</a>

    <h1>Breweries in North America and Hawaii</h1>
    <h2>Authored by: Aimee Armour-Avant</h2>

    <div class="row">
      
      <!-- First column, the left half -->
      <div class="first-column">
        <p>Aztec Aquaponics, a small company based out of Albuquerque, specializes in using beer brewing byproducts for their aquaponic operations. They produce sustainable fish and lettuce greens that supply an artisan fast-casual national restaurant chain.</p>
        <p>Aztec Aquaponics need to find high-density areas of breweries to maximize their aquaponic production. Their supply chain requires that they cannot transport the brewery byproducts more than 25 km. Where should they locate? </p>
        <p>Hex binning brewery locations in North America and Hawaii offers a potential solution.</p>
        <p>Point locations of breweries in GeoJSON format: <a href="../geojson/breweries.geojson">link to the GeoJSON</a></p>
      </div>
      
      <!-- Second column, the right half -->
      <div class="column">
        <!-- Challenge map -->
        <img class="max-image-width" src="Austin-crop.jpg">
        <p class="linkbox">Recommendation: Aztec Aquaponics should open a branch in Austin, Texas.</p>

       
      </div>
    </div>

    <h3>Map details</h3>
    <p>Map data acquired from Natural Earth, US Census, and POI Factory. Software used: QGIS3.12 on MacOS 10.14. Projection: North American Albers Equal  Area.</p>

  </section>

</body>
</html>
