<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Waterways of California</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #241a64;
			text-decoration: none;
		}
		h3  {
			text-align: center;
		}
		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* add custom style class here */
	</style>
</head>

<body>
	<div id='map'>
		<!-- Add your custom HTML here -->
		<img src="graphics/CA_waterways_1200px.png" class="max-width-img" alt="A map of California waterways">
	</div>
	<h3><a href="graphics/CA_waterways_8000px.jpg">View a high-resolution verion of the map.</a> </h3>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>California Waterways</h1>

		<!-- Add you information below -->
		<h2>Authored by: Aimee Armour-Avant @ New Maps Plus, Uky Department of Geography</h2>
		<p>Software used: QGIS3.12 on MacOC 10.14. Data acquired from: National Atlas of the United States, 1:1,000,000-Scale datasets.
			March 2016, 2nd Edition. Data Source: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map
				Small-Scale website</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/aimeeavant">Aimee Armour-Avant</a></li>
		</ul>
	</section>



</body>

</html>