<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Patterns of US Rental Prices</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f2f0f7;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    header {
      margin: 10px;
    }

    h1 {
      display: inline-block;
      padding: 0;
      margin: 35px 10px 0 0;
      color: purple;
    }

    h2 {
      display: inline-block;
      margin: 0;
      padding: 0;
      color: #001323;
    }

    #map {
      width: 100%;
      height: 100vh;
      background: whitesmoke;
      border: 2px solid #dddedf;
    }
    
    footer {
      padding: 6px 10%;
     
    }

    p {
      font-size: 1em;
      color: #001323;
    }
    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
 
    .legend h3 {
        font-size: 1.1em;
        font-weight: normal;
        color: #001323;
        margin: 0 0 10px 0;
    }
    .legend span {
        width: 20px;
        height: 20px;
        float: left;
        margin: 0 10px 4px 0;
    }
    .legend label {
        font-size: 1.1em;
    }
    .legend label:after {
        content: '';
        display: block;
        clear: both;
    }

#info-button {
    padding: 4px 5px;
    font-size: 0.9em;
    font-weight: bolder;
    /* Style matches Leaflet controls */
    border: 2px solid rgba(244, 244, 244, 0.2);
    background: rgba(100, 100, 100, 0.9);
    color: rgba(244, 244, 244, 0.8);
    border-radius: 5px;
    /* Position is fixed next to the zoom bar */
    position: fixed;
    top: 10px;
    right: 10px;
    /* Draw it on top of all elements */
    z-index: 9999;
    /* Cursor change on hover -- doesn't work on touch screensn */
    cursor: pointer;
}

#footer {
    width: 100%;
    background: rgba(244, 244, 244, 0.8);
    color: rgba(20, 20, 20, 0.8);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    height: 0px;
    padding: 0px;
    /* display below the button to allow clicking if overlay covers screen */
    z-index: 9000;
    position: absolute;
    /* 
    Hide the footer be default. This should not contain too much information. Like to a new page for extended content.
    */
    bottom: -10px;
    /* If too much is included, enable scroll */
    overflow: scroll;
}

#footer div {
    padding: 10px;
}

#footer h1 {
    font-size: 1.3em;
    margin: 0 0 5px 0;
}

.footer-img {
    float: right;
    height: 10vh;
    margin: 10px;
}

  </style>
</head>

<body>
  <header>
    <h1>US Rental Prices</h1>
    <h2>2015</h2>
  
  </header>
  <section>
    <button id="info-button" onclick="myInfo()">Map Info</button>
    <div id='map'></div>
  </section>
  
  
  <div id='footer'>
    <div><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
      <h1>Median gross rent within the county.</h1>
      <p>Data obtained through the American Fact Finder (<a href="http://factfinder.census.gov/">factfinder.census.gov</a>);
      2010 Census, SF1. </p>
      <p>Map created by <a href="https://github.com/aimeeavant">Aimee Armour-Avant</a>, Summer 2020.</p>
    </div>
  </div>



  <!-- Load scripts using Subresource Integrity (SRI) is a security feature 
      that enables browsers to verify that resources they fetch (from a CDN) 
      are delivered without unexpected manipulation. -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.2.0/dist/simple-statistics.min.js'></script>
  <script src="js/mapSupportFunctions.js"></script>
  

  <script>
    // MAKE AN AWESOME WEB MAP!
    var options = {
      center: [37.142085101404, -100.36843191456002],
      zoom: 4.4,
      zoomSnap: .1,
      zoomControl: false,
      // dragging: false,
      // doubleClickZoom: false,
      // minZoom: 7.4, // why does this work, docs say applies to tile layers
      // maxZoom: 7.4,
    }
    var map = L.map('map', options);

    map.addControl( L.control.zoom({ position: 'topright' }));
    
    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      //maxZoom: 19,
      //minZoom: 11,
    }).addTo(map); 


// jQuery's getJSON() method passes two arguments:
// first the URL of the file we're requesting 
// second a callback function that executes once the script successfully loads the data.
// added the jQuery getJSON() method to a variable [countyLayer] to be able to reference this action later 
// added the Leaflet GeoJson layer to a variable [datalayer] to be able to use it as an argument in a new function and get the data out of the callback function
  var countyLayer = jQuery.getJSON("data/counties_median_rent_2015.json", function (data) {
    var dataLayer = L.geoJson(data, {
      style: function (feature) {
        return {
          color: '#262626',
          weight: .6,
          fillOpacity: 1,
          fillColor: '#1f78b4'
        };
      }
    })
    dataLayer.addTo(map);
    // call to new function here gets the data out of the callback function
    console.log(dataLayer)
    drawMap(dataLayer); 
  });// end of callback function


  // Tell jQuery to wait until data is loaded before executing a function
  $.when(countyLayer).done(function () {
    // load, filter, and style the state outline 
    $.getJSON("data/us_states_20m.geojson", function (data) {
      var stateLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#262626',
            weight: 2,
            fillOpacity: 0,
            interactive: false
          };
        },
      });
      // Add layer to map!
      stateLayer.addTo(map)
    });
  });


/* --------------- Toggle on/off info footer content ---------------  */
var clicked = false // start with false condition
function myInfo() {

    // create button that changes color on click
    // create a footer overlay that displays 33% of the current viewport height
    var x = document.getElementById('footer');
    var y = document.getElementById('info-button');
    if (clicked) {
        y.style.background = 'rgba(100, 100, 100, 0.9)'; // gray button
        x.style.height = '0px'; // no footer height 
    } else {
        y.style.background = '#54278f' // purple button
        x.style.height = '33vh';  // footer 33% of viewport height
    }
    clicked = !clicked

}
 


  </script>

</body>

</html>