<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Weather webcams mapping exercise</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e3e3e6;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 100%;

        }

        /* 
        Set basic grid with n number of columns but the last column is always 20vw 
                        and n number of rows but the last row is always 20vh
        */

        .grid-container {
            display: grid;
            grid-template-columns: auto 20vw;
            grid-template-rows: auto 20vh;
        }

        /* Default style for browser in portrait mode */

        #map {
            width: 100%;
            height: 80vh;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #legend {
            padding: 10px;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        #legend div {
            float: left;
            margin: 5px 5px 0 0;
        }

        #legend img {
            width: 150px;
            display: inherit;
        }

        #legend h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        #legend p {
            display: none;
        }

        #content {
            height: 20vh;
            overflow: scroll;
        }

        img.webcam {
            border-radius: 2.5%;
        }

        img.hires {
            width: 100%;
            height: auto;
            z-index: 9999;

        }

        #background {
            display: none;
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: rgba(68, 68, 68, 0.8);
            z-index: 1000;
        }

        .close-background {
            position: absolute;
            right: 30px;
            top: 10px;
            color: white;
            font-weight: 900;
            font-size: 2em;
        }

        #photo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
            height: 80%;
            width: 80%;
            z-index: 1000;
            text-align: center;
            /* background-color: rgb(194, 194, 194); */
        }


        /* If the browser is in landscape mode, the following rules apply  */

        @media screen and (orientation : landscape) {

            #map {
                width: 100%;
                height: 100vh;
                grid-row: 1 / 3;
                /* Start at 1 and end at 3 */
                grid-column: 1 / 2;

            }

            #legend {
                padding: 10px;
                grid-row: 1 / 3;
                grid-column: 2 / 3;

            }

            .marker {
                height: 35px;
                text-align: center;
                margin: 0 20px 5px 20px;
            }

            #legend img {
                width: 100%;
                display: inherit;
            }

            #legend div {
                float: none;
                margin: 0 0 5px 0;
            }

            #content {
                height: 100vh;
                overflow: scroll;
            }

            img.hires {
                width: auto;
                height: 100%;
                z-index: 9999;

            }

        }

        /* Following rules overwrite the Leaflet default popup styles, regardless of browser orientation. */

        .leaflet-popup-content {
            width: 300px;
            font-family: 'Lato', sans-serif;
        }

        .leaflet-bar a {
            /* border: 2px solid rgba(244, 244, 244, 0.2); */
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
        }

        .leaflet-control-layers-expanded {
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            font-size: 14.4px;
            font-weight: bolder;
        }

        .leaflet-popup-content img {
            width: 100%;
        }

        .leaflet-popup-content h2 {
            font-size: 1.8em;
            margin: 0;
        }

        .leaflet-popup-content p {
            font-size: 1.2em;
            margin: 0;
        }

        .leaflet-popup-content h2 {
            font-size: 1.8em;
            margin: 0;
        }

/* My Styles*/
        /* add style to display popup h1 in legend smaller */
        #legend h1.popup {
            font-size: 1.2em;
        }

        /* add style to display popup paragraphs */
        #legend p.popup {
            display: block;
            margin-bottom: 0px;
            margin-top: 2px;
        }
        /* add style to popup img */
       img.popup {
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <!-- Map container -->
        <div id="map"></div>
        <!-- Legend wrapper. Changes with browser orientation. -->
        <div id="legend">
            <!-- Content container -->
            <div id="content"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!-- Link to array of data -->
    <script src="cameras.js"></script>
    <script>
        // Set variable for map layers with external resources
        var parkStyle = {
            layers: [
                'https://uky-gis.github.io/weather/goes-16/assets/nps.geojson',
                'https://uky-gis.github.io/weather/goes-16/assets/dboone.geojson'
            ],
            style: {
                color: 'orange',
                weight: 1,
                opacity: 0.8,
                fillOpacity: 0,
                fillColor: 'orange'
            }
        }

        // Initialize leaflet map
        var map = L.map('map', {
            center: [37.25, -85],
            zoom: 7,
            minZoom: 4,
            maxZoom: 9
        });

        // Define and add raster tiles for GOES-16
        var tilesgray = L.tileLayer('https://www.outragegis.com/weather/goes16/tilesgray/{z}/{x}/{y}.png', {
            tms: true,
            opacity: 0.5,
            attribution: '<a href="https://geography.as.uky.edu/">UKy Geography</a>'
        }).addTo(map);

        // Define and add raster tiles for GOES-16
        var tilesgray = L.tileLayer('https://www.outragegis.com/tiles/world/ne_v01/{z}/{x}/{y}.jpg', {
            tms: true,
            opacity: 0.5,
            attribution: '<a href="https://geography.as.uky.edu/">UKy Geography</a>'
        }).addTo(map);

        // Define and add raster tiles for GOES-16 frame (hide the clipped data)
        var tiles = L.tileLayer('https://www.outragegis.com/weather/goes16/frame_goes16/{z}/{x}/{y}.png', {
            opacity: 1
        }).addTo(map);


        /*         // Solution to Lab 03 challenge.
                for (let i = 0; i < camName.length; i++) {
                    console.log(i)
                    if (camActive[i]) {
                        const camera = `<h2>${camName[i]}</h2><img src='${camLoRes[i]}'><br>
                                     ${camElev[i]} ft above sea level`
        
                        // Place markers
                        L.marker(camCoords[i])
                            .addTo(map)
                            .bindPopup(camera)
        
                        // Let's add the photographs to the #content div element
                        document.querySelector('#content').innerHTML += camera
                    }
                }
         */

        // My solution
        // create loop
        for (let i = 0; i < camName.length; i++) {
            if (camActive[i]) {
                // begin to construct popup
                let popup = `<h1 class="popup">${camName[i]}</h1>`;
                // add image
                popup += `<img class="popup" src="${camHiRes[i]}"> `;
                // add elevation and direction
                popup += `<p class="popup"><b>Elevation:</b> ${camElev[i]} ft</p>`;
                popup += `<p class="popup"><b>Facing:</b>  ${camInfo[i]}</p>`;

                // Build Leaflet icon by calling a function to determine type of location
                let iconLocation = createIcon(camInfo[i]); // Function call

                // create the Leaflet marker using the coordinates
                L.marker(camCoords[i], { icon: iconLocation })
                    .addTo(map) // add it to the map
                    .bindPopup(popup) // add popup
                    //.bindTooltip(`${camName[i]}`);

                // now add it to the side bar
                popup += `<hr>`; // 7. add divider so name and image are better associated with each other
                document.querySelector('#content').innerHTML += popup;

            }

        }



        // Group your locations into categories for symbology
        // const typeLocation = ["north", "northwest", "west", "southwest", "south", "southeast", "east", "northeast"];
        // use camInfo

        function createIcon(typeOfLocation) {
            // Give URL for custom icon , why can't this be outside of function ?
            var typeIconURL = ["graphics/north.svg", "graphics/north-west.svg", "graphics/west.svg", "graphics/south-west.svg", "graphics/south.svg", "graphics/south-east.svg", "graphics/east.svg", "graphics/north-east.svg"];

            console.log(`function createIcon icon url ${typeIconURL}`)
            console.log(`function createIcon param ${typeOfLocation}`)
            console.log(`function createIcon icon url 1 ${typeIconURL[0]}`)
            
            let iconURL = typeIconURL[0]; // declare the iconURL
            let iconSize = 15; // create default size

            if (typeOfLocation == "North") {
                iconURL = typeIconURL[0];
            } else if (typeOfLocation == "Northwest") {
                iconURL = typeIconURL[1];
            } else if (typeOfLocation == "West") {
                iconURL = typeIconURL[2];
            } else if (typeOfLocation == "Southwest") {
                iconURL = typeIconURL[3];
            } else if (typeOfLocation == "South") {
                iconURL = typeIconURL[4];
            } else if (typeOfLocation == "Southeastt") {
                iconURL = typeIconURL[5];
            } else if (typeOfLocation == "East") {
                iconURL = typeIconURL[6];
            } else if (typeOfLocation == "Northeast") {
                iconURL = typeIconURL[7];
            }

            // Create a Leaflet icon object
            let result = L.icon({
                iconUrl: iconURL,
                iconSize: iconSize,
                iconAnchor: [0,0],
                // shadowUrl: iconURL, // need new file
                // shadowSize: iconSize,
                // shadowAnchor: [1, 1],
                popupAnchor: [6, 0] // Center of your icon is [0,0] ?? see below, half works
            });

            //iconUrl: iconURL,

/* // from sample page on github
        var cameraMarker = L.icon({
            iconUrl: 'assets/attraction-15.svg',
            shadowUrl: 'assets/attraction-15-shadow.png',

            iconSize: [32, 22], // size of the icon
            shadowSize: [23, 25], // size of the shadow
            iconAnchor: [16,0], // point of the icon which will correspond to marker's location
            shadowAnchor: [10, 5], // the same for the shadow
            // popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
        }); */

            // Function returns a properly formatted Leaf icon object to place on your map
            return result;

        }




        //////////////////////////////////////////////////////////////////////////
        /////////////:..://///////////
        // Don't worry about below  //
        /////////////:..://///////////

        var stateLayer = $.getJSON("https://uky-gis.github.io/weather/goes-16/assets/states_g.geojson", function (data) {

            var states = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: 'lightyellow',
                        // color: '#ffffff',
                        weight: 1,
                        opacity: 0.8,
                        fillOpacity: 0
                    };
                }
            })

            states.addTo(map)

        });

        $.when(stateLayer).done(function () {
            for (i = 0; i < parkStyle.layers.length; i++) {
                $.getJSON(parkStyle.layers[i], function (data) {
                    var parkLayer = L.geoJson(data, {
                        style: function (feature) {
                            return {
                                color: parkStyle.style.color,
                                weight: parkStyle.style.weight,
                                opacity: parkStyle.style.opacity,
                                fillOpacity: parkStyle.style.fillOpacity,
                                fillColor: parkStyle.style.fillColor
                            };
                        },

                        onEachFeature: function (feature, layer) {
                            var parkPopup =
                                `<h2>${feature.properties.Name}</h2><img src="${feature.properties.img}"><br><a href="${feature.properties.url}">Link</a>`
                            layer.bindPopup(parkPopup)
                            if (!L.Browser.mobile) {
                                layer.on('mouseover', function (e) {
                                    e.target.setStyle({
                                        fillOpacity: 0.4
                                    });
                                    // e.target.openPopup()
                                });
                                layer.on('mouseout', function (e) {
                                    e.target.setStyle({
                                        fillOpacity: parkStyle.style.fillOpacity
                                    });
                                    // e.target.closePopup()
                                });

                            }
                        }
                    })

                    parkLayer.addTo(map)

                });
            }

        });
    </script>

</body>

</html>